#main-container
{
    min-height: 100vh;
    margin-top: auto;
}

#description-section
{
    background-color: rgba(0 0 0,0.2);
    margin:50px;
}

#description-section > div
{
    margin-top:16px;
}

.description-section > img
{
    grid-column: 1;
}

.description-content-area
{
    grid-column: 2/span 3;
}

.grid
{
    display: grid;
}

.grid-gap-1
{
    column-gap: 0.5rem;
}

.grid-gap-2
{
    column-gap: 1rem;
}

.grid-row-gap-1
{
    row-gap: 1rem;
}

.grid-row-gap-2
{
    row-gap: 2rem;
}

.grid-col-1
{
    grid-template-columns: 1fr;
}

.grid-col-2
{
    grid-template-columns: repeat(2,1fr);
}

.grid-col-3
{
    grid-template-columns: repeat(3,1fr);
}

.grid-col-4
{
    grid-template-columns: repeat(4,1fr);
}

.col-25
{
    grid-column-start: 1/span 1;
}

.col-50
{
    grid-column-start: 1/span 2;
}

.col-75
{
    grid-column-start: 1/span 3;
}


.grid-row-3
{
    grid-template-rows: 50px auto 50px;
}

.container {
    background: #fff;
    padding: 3rem;
    border-collapse: collapse; ;
    width: 1000px;
    margin: 65px auto;
    height: auto;
    border-color: #fff;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
    }